# Program Name: Ramirez-Flores_Christian_Final_Project
# Author: Christian Ramirez-Flores 
# This program asks for 15 trainers and how many new members they enrolled.
# It saves the info to a file and counts the categories.

c1 = 0
c2 = 0 
c3 = 0

f = open ("Crunchy_Trainers_Records.txt", "w")

for i in range(15):
    name = input("Trainer last name: ")
    num = int(input("New enrollments: "))
    f.write(name + " " + str(num) + "\n")

    if num <= 5:
        c1 += 1
    elif num <= 10:
        c2 += 1
    else:
        c3 += 1

f.close()

print("0-5:", c1)
print("6-10:", c2)
print("11-15:", c3)